### ISSUE TITLE
Error: read maps of /usr/lib64/libaccountsservice.so.0.0.0

### ISSUE THREAD

**Issue by mneilly** [WuBingzheng/memleax#10]
I was trying memleax to see if it might help find a memory leak I'm seeing and I'm getting the following error:

Error: read maps of /usr/lib64/libaccountsservice.so.0.0.0: 524288 290784

I've attached the content of /proc/196557/maps for the process.

[pmap-196557.txt](https://github.com/WuBingzheng/memleax/files/438102/pmap-196557.txt)

Running multiple times I sometimes get errors processing other pmap entries:

$ ~/OSS/memleax/memleax 196557
Error: read maps of /home/eng/mneilly/.config/dconf/user: 524288 6308
$ ~/OSS/memleax/memleax 196557
Error: read maps of /usr/share/fonts/abattis-cantarell/Cantarell-Bold.otf: 65536 54824

**Comment by WuBingzheng** [comment]
Thanks for reporting this. This maybe a bug.
I should parse ELF when reading files in maps.
I will try to fix it later.
I make a quick fix at branch `read-maps`.

**Comment by WuBingzheng** [comment]
I have some questions after looking into your pmap file.

1. The format of the  Error message is: "mapped-file-name mapped-size actually-read-size".
In your pmap file, the mapped size of libaccountsservice.so is:
    0x7f0b50e4b000-0x7f0b50e0b000=0x40000=262144   [at proc_maps() in proc_info.c]
But in the Error message the size is 524288=0x80000.
They are different. This is strange.

2. I do not know why the Error messages changes at the same process.
Maybe the process loads new libraries continuously.
I did not find /home/eng/mneilly/.config/dconf/user or  /usr/share/fonts/abattis-cantarell/Cantarell-Bold.otf in your pmap file.

**Comment by mneilly** [comment]
I'm not seeing a new check-in...

mneilly@spiderbyte:/mnt/OSS/memleax$ git pull
Already up-to-date.
mneilly@spiderbyte:/mnt/OSS/memleax$ git checkout read-maps
Switched to branch 'read-maps'
Your branch is up-to-date with 'origin/read-maps'.
mneilly@spiderbyte:/mnt/OSS/memleax$ git diff master
mneilly@spiderbyte:/mnt/OSS/memleax$ git diff master..read-maps
mneilly@spiderbyte:/mnt/OSS/memleax$

**Comment by WuBingzheng** [comment]
Sorry, my fault.
I push now.

**Comment by mneilly** [comment]
It looks like there is an issue in proc_info.c where the ret_path value from prior lines is used the process map does not contain a path. If you run the following changes you'll see an error like this:

Error: Using wrong path!
	LINE WAS: 7f68dd006000-7f68dd016000 rwxp 00000000 00:00 0 
	Used path of: /usr/lib/girepository-1.0/GnomeDesktop-3.0.typelib
Error: read maps of /usr/lib/girepository-1.0/GnomeDesktop-3.0.typelib: 65536 23492

mneilly@spiderbyte:/mnt/OSS/memleax$ git diff
diff --git a/proc_info.c b/proc_info.c
index 68e13d8..c9a3ced 100644
--- a/proc_info.c
+++ b/proc_info.c
@@ -44,10 +44,16 @@ const char *proc_maps(pid_t pid, size_t *start, size_t *end, int *exe_self)
        char line[1024];
        char perms[5];
        int ia, ib, ic, id;
+       int rv;
        while (fgets(line, sizeof(line), filp) != NULL) {
-               sscanf(line, "%lx-%lx %s %x %x:%x %d %s",
+               rv = sscanf(line, "%lx-%lx %s %x %x:%x %d %s",
                                start, end, perms, &ia, &ib, &ic, &id, ret_path);
                if (perms[2] == 'x' && ret_path[0] == '/') {
+                       if (rv < 8) {
+                         printf("Error: Using wrong path!\n");
+                         printf("\tLINE WAS: %s", line);
+                         printf("\tUsed path of: %s\n", ret_path);
+                       }     
                        if (exe_self != NULL) {
                                *exe_self = (strcmp(ret_path, exe_name) == 0);
                        }

**Comment by mneilly** [comment]
It looks like your change results in a segmentation violation as a result of the above. 

```
mneilly@spiderbyte:/mnt/OSS/memleax$ !./mem
./memleax 3463 
Segmentation fault
mneilly@spiderbyte:/mnt/OSS/memleax$ gdb ./memleax 
...
Reading symbols from ./memleax...done.
(gdb) set args 3463
(gdb) r
Starting program: /mnt/OSS/memleax/memleax 3463

Program received signal SIGSEGV, Segmentation fault.
elf_section_data (fd=fd@entry=9, name=name@entry=0x412f81 ".note.gnu.build-id", 
    out_buf=out_buf@entry=0x7fffffffcff0 "7f68dc052000-7f68dc053000 rwxp 00000000 00:00 0 \n", out_size=1000) at debug_file.c:106
106		Elf_Scn *strtab_sec = elf_getscn(elf, elfhdr->e_shstrndx);
(gdb) bt
#0  elf_section_data (fd=fd@entry=9, name=name@entry=0x412f81 ".note.gnu.build-id", 
    out_buf=out_buf@entry=0x7fffffffcff0 "7f68dc052000-7f68dc053000 rwxp 00000000 00:00 0 \n", out_size=1000) at debug_file.c:106
#1  0x0000000000402809 in elf_build_id (fd=fd@entry=9, build_id=build_id@entry=0x61cbc0 <g_build_id> "+AQ\322fg\304s\375\004\062\364\002aꥁ\377\253\247")
    at debug_file.c:136
#2  0x00000000004029df in debug_try_init (path=path@entry=0x6cd240 <ret_path> "/usr/share/icons/gnome/icon-theme.cache", exe_self=<optimized out>)
    at debug_file.c:210
#3  0x0000000000404336 in symtab_build (pid=3463) at symtab.c:122
#4  0x0000000000401e53 in main (argc=2, argv=0x7fffffffe688) at memleax.c:133
(gdb) 
```

If I modify proc_info.c to ignore proc map lines that don't have 8 fields:

```
diff --git a/proc_info.c b/proc_info.c
index 68e13d8..f0d5bbb 100644
--- a/proc_info.c
+++ b/proc_info.c
@@ -44,10 +44,11 @@ const char *proc_maps(pid_t pid, size_t *start, size_t *end, int *exe_self)
        char line[1024];
        char perms[5];
        int ia, ib, ic, id;
+       int rv;
        while (fgets(line, sizeof(line), filp) != NULL) {
-               sscanf(line, "%lx-%lx %s %x %x:%x %d %s",
+               rv = sscanf(line, "%lx-%lx %s %x %x:%x %d %s",
                                start, end, perms, &ia, &ib, &ic, &id, ret_path);
-               if (perms[2] == 'x' && ret_path[0] == '/') {
+               if (perms[2] == 'x' && ret_path[0] == '/' && rv == 8) {
                        if (exe_self != NULL) {
                                *exe_self = (strcmp(ret_path, exe_name) == 0);
                        }

```
...it runs. But... then it aborts after several seconds.

```
mneilly@spiderbyte:/mnt/OSS/memleax$ !./mem
./memleax 3463 
Warning: no debug-line found for /usr/bin/gnome-shell
== Begin monitoring process 3463...
Aborted
mneilly@spiderbyte:/mnt/OSS/memleax$
```

**Comment by WuBingzheng** [comment]
Sorry for aborting your program, and thanks very much for your debug.

I installed `gnome-shell` on Ubuntu just now.  But I only see 'gnome-terminal-server' in `ps` after running `gnome-shell`. Are they the same one?
I debugged `gnome-terminal-server` by `memleax`, and it did not abort.

Would you like give the backtrace of the coredump in your last case.

Thanks again.

**Comment by WuBingzheng** [comment]
I pushed a commit to read-maps branch, with checking sscanf()'s return value and deleted files.

Still want the backtrace in your last abort case :)

**Comment by mneilly** [comment]
For some reason, I can't get it to abort now. If I see it again I can file another issue...

I checked your change from the read-maps branch and it does resolve this issue though. Thx.

**Comment by WuBingzheng** [comment]
OK.
So have you fixed the memory leak problem?
